version: '3'
services:
  postgres:
    image: 'postgres:alpine'
    volumes:
      - postgres-kmgrpc-volume:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: km_rest_pix
volumes:
  postgres-kmgrpc-volume: